# SE121_DoAn1

./: README.md
Backend/Autism/: Autism.sln  lệnh migration.txt
Backend/Autism/Autism.Common/ConstValue/: HttpStatusCode.cs
Backend/Autism/Autism.Common/Helpers/: ParseHelpers.cs  TokenStore.cs  Utils.cs  Validation.cs
Backend/Autism/Autism.Common/Security/: EncryptionHelper.cs
Backend/Autism/Autism.DataAccess/: Autism.DataAccess.csproj  AutismContext.cs
Backend/Autism/Autism.DataAccess/Infrastructure/: DbFactory.cs  RepositoryBase.cs  UnitOfWork.cs
Backend/Autism/Autism.DataAccess/Migrations/: 20250113053711_InitDbVer1.Designer.cs  20250113053711_InitDbVer1.cs  20250114043947_XoaImageONguoiKiemTra.Designer.cs  20250114043947_XoaImageONguoiKiemTra.cs  20250114084938_ThemBaiQuizzId.Designer.cs  20250114084938_ThemBaiQuizzId.cs  20250114092315_XoaBaiQuizzId.Designer.cs  20250114092315_XoaBaiQuizzId.cs  20250114133323_ThemPrimaryKeyCTDAvsDABQDC.Designer.cs  20250114133323_ThemPrimaryKeyCTDAvsDABQDC.cs  (+3 more)
Backend/Autism/Autism.Service/: Autism.Service.csproj  BaiQuizzService.cs  KetQuaKiemTraAnhService.cs  MailService.cs  NguoiDungService.cs  NguoiKiemTraService.cs
Backend/Autism/Autism.WebAPI/: Autism.WebAPI.csproj  Program.cs  appsettings.json
Backend/Autism/Autism.WebAPI/Controllers/: AssetController.cs  BaiQuizzController.cs  KetQuaKiemTraAnhController.cs  NguoiDungController.cs  NguoiKiemTraController.cs
Backend/Autism/Autism.WebAPI/Properties/: launchSettings.json
Backend/Autism/Autism.WebAPI/Script/: lệnh terminal.txt  predict.py
(+126 files in other folders)
